  "Gantt" 

______________________________
           0     1     2     3
     0   888     *     *      
     1   165   782     *      
     2   431   798     *      
     3   890     *     *      
     4   603     *   239      
     5   713     *   330      
     6   926     *     *      
     7   926     *     *      
     8   926     *     *      
     9   165   798     *      
    10  1003     *     *      
    11   393   716     *      
    12   798     *   451      
    13   600     *   473      
    14   913     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 0 0 0 1
Tipo 1
 0 0 0 0
Tipo 2
 0 0 0 1

 sobra=53.85

 sobra2=27.85

 sobra dia0=17.55

 sobra dia1=18.4

 sobra dia2=17.9

 sobra dia3=0
