  "Gantt" 

______________________________
           0     1     2     3
     0   918     *     *      
     1   451   663     *      
     2   926     *     *      
     3   237   888     *     *
     4   913     *     *      
     5   412   781     *      
     6   393   905     *     *
     7   412   918     *     *
     8   754     *   781     *
     9   291   196            
    10   393   782     *      
    11                        
    12   781     *            
    13   608     *   781     *
    14   984     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 1 1 0 1
Tipo 1
 1 0 0 1
Tipo 2
 0 1 1 0

 sobra=13.9

 sobra2=7.2

 sobra dia0=3.95

 sobra dia1=5.7

 sobra dia2=3.8

 sobra dia3=0.45
