  "Gantt" 

____________________________________
           0     1     2     3     4
     0   404     *   440            
     1   529     *     *            
     2   472   521     *     *      
     3   430   108     *            
     4   434   189     *            
     5   364     *   178     *      
     6   429     *   428     *      
     7   433   521     *     *      
     8   489   495     *     *      
     9   532     *     *   493      
    10   522     *     *            
    11   404     *    14     *      
    12   162     *    10     *      
    13   169     *   493            
    14   501     *     *   483      
____________________________________

Vigas excedentes: 

Tipo 0
 42 2 9
Tipo 1
 4 1 0 0 0
Tipo 2
 0 0 1
