  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0     7   806     0            
     1    18   806     0            
     2    91   810     0     0      
     3   135   831     0     0      
     4   135   875     0     0      
     5   475   829     0     0      
     6   484   819     0     0      
     7   484   819     0     0      
     8   485     0  1045     0     0
     9   489     0  1045     0     0
    10   498     0                  
    11   556     0                  
    12   789     0                  
    13   806     0                  
    14   806     0                  
____________________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 1 4 0 6
Tipo 2
 3 0 1 7

 sobra=57.1

 sobra2=29.6

 sobra dia0=19.5

 sobra dia1=17.4

 sobra dia2=10.1

 sobra dia3=8.4

 sobra dia4=1.7
1,0,4,Type 0
1,0.01,0.99,Type 1
1,1.01,2.99,Type 2
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
3,0.01,0.99,Type 1
3,1.01,3.99,Type 3
4,0.01,0.99,Type 1
4,1.01,3.99,Type 3
5,0.01,0.99,Type 1
5,1.01,3.99,Type 3
6,0.01,0.99,Type 1
6,1.01,3.99,Type 3
7,0.01,0.99,Type 1
7,1.01,3.99,Type 3
8,0.01,0.99,Type 1
8,1.01,3.99,Type 3
9,0.01,1.99,Type 2
9,2.01,4.99,Type 3
10,0.01,1.99,Type 2
10,2.01,4.99,Type 3
11,0.01,1.99,Type 2
12,0.01,1.99,Type 2
13,0.01,1.99,Type 2
14,0.01,1.99,Type 2
15,0.01,1.99,Type 2
