  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0  1045     0     0    91      
     1   928     0     0    18      
     2   819     0     0     7      
     3   819     0     0            
     4   875     0     0            
     5   840     0     0            
     6   810     0     0            
     7  1045     0     0            
     8   806     0   485     0      
     9   806     0   792     0      
    10   806     0   484            
    11   808     0   484            
    12   570     0   475            
    13   498     0   135            
    14   493     0   135            
____________________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 0 5 0 6
Tipo 2
 2 0 0 8

 sobra=64

 sobra2=31.55

 sobra dia0=18.9

 sobra dia1=18.9

 sobra dia2=19.65

 sobra dia3=6.55

 sobra dia4=0
1,0,4,Type 0
1,0.01,2.99,Type 3
1,3.01,3.99,Type 1
2,0.01,2.99,Type 3
2,3.01,3.99,Type 1
3,0.01,2.99,Type 3
3,3.01,3.99,Type 1
4,0.01,2.99,Type 3
5,0.01,2.99,Type 3
6,0.01,2.99,Type 3
7,0.01,2.99,Type 3
8,0.01,2.99,Type 3
9,0.01,1.99,Type 2
9,2.01,3.99,Type 2
10,0.01,1.99,Type 2
10,2.01,3.99,Type 2
11,0.01,1.99,Type 2
11,2.01,2.99,Type 1
12,0.01,1.99,Type 2
12,2.01,2.99,Type 1
13,0.01,1.99,Type 2
13,2.01,2.99,Type 1
14,0.01,1.99,Type 2
14,2.01,2.99,Type 1
15,0.01,1.99,Type 2
15,2.01,2.99,Type 1
