
1,0,4,Type 0
1,0.01,1.99,Type 2
1,2.01,3.99,Type 2
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
2,3.01,3.99,Type 1
3,0.01,1.99,Type 2
3,2.01,3.99,Type 2
4,0.01,2.99,Type 3
4,3.01,3.99,Type 1
5,0.01,0.99,Type 1
5,1.01,3.99,Type 3
6,0.01,0.99,Type 1
6,1.01,3.99,Type 3
7,0.01,2.99,Type 3
7,3.01,3.99,Type 1
8,0.01,2.99,Type 3
8,3.01,3.99,Type 1
9,0.01,2.99,Type 3
9,3.01,3.99,Type 1
10,0.01,1.99,Type 2
10,2.01,3.99,Type 2
11,0.01,1.99,Type 2
11,2.01,3.99,Type 2
12,0.01,2.99,Type 3
12,3.01,3.99,Type 1
13,0.01,2.99,Type 3
13,3.01,3.99,Type 1
14,0.01,2.99,Type 3
14,3.01,3.99,Type 1
15,0.01,2.99,Type 3
15,3.01,3.99,Type 1
  "Gantt" 

______________________________
           0     1     2     3
     0   781     *   781     *
     1   304   781     *   304
     2   781     *   608     *
     3   918     *     *   304
     4   304   918     *     *
     5   304  1024     *     *
     6  1024     *     *   304
     7   905     *     *   304
     8  1024     *     *   304
     9   608     *   781     *
    10   608     *   781     *
    11  1024     *     *   304
    12   918     *     *   304
    13  1024     *     *   304
    14  1024     *     *   304
______________________________

Vigas excedentes: 

Tipo 0
 47 13 14 2
Tipo 1
 8 4 3 2
Tipo 2
 1 1 2 25

 sobra=1.35

 sobra2=0.45

 sobra dia0=0.35

 sobra dia1=0.45

 sobra dia2=0.45

 sobra dia3=0.1
