  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0   484   498     0            
     1   484   806     0            
     2   467  1045     0     0      
     3   107   876     0     0      
     4   135   812     0     0      
     5   135   819     0     0      
     6    31   819     0     0      
     7    31   853     0     0      
     8   807     0   884     0     0
     9   807     0                  
    10   807     0                  
    11   803     0                  
    12   485     0                  
    13   557     0                  
    14   538     0                  
____________________________________

Vigas excedentes: 

Tipo 0
 0 0 1 0
Tipo 1
 1 0 0 8
Tipo 2
 0 0 0 1

 sobra=60.2

 sobra2=32.3

 sobra dia0=23.1

 sobra dia1=18.5

 sobra dia2=9.2

 sobra dia3=7.6

 sobra dia4=1.8
1,0,4,Type 0
1,0.01,0.99,Type 1
1,1.01,2.99,Type 2
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
3,0.01,0.99,Type 1
3,1.01,3.99,Type 3
4,0.01,0.99,Type 1
4,1.01,3.99,Type 3
5,0.01,0.99,Type 1
5,1.01,3.99,Type 3
6,0.01,0.99,Type 1
6,1.01,3.99,Type 3
7,0.01,0.99,Type 1
7,1.01,3.99,Type 3
8,0.01,0.99,Type 1
8,1.01,3.99,Type 3
9,0.01,1.99,Type 2
9,2.01,4.99,Type 3
10,0.01,1.99,Type 2
11,0.01,1.99,Type 2
12,0.01,1.99,Type 2
13,0.01,1.99,Type 2
14,0.01,1.99,Type 2
15,0.01,1.99,Type 2
