  "Gantt" 

______________________________
           0     1     2     3
     0    73   905     *     *
     1   925     *     *      
     2   781     *            
     3   925     *     *      
     4                        
     5   781     *   459   459
     6   905     *     *   459
     7    73   960     *     *
     8   459    74            
     9   608     *   781     *
    10   781     *   511     *
    11   319   888     *     *
    12   781     *            
    13   987     *     *      
    14   781     *            
______________________________

Vigas excedentes: 

Tipo 0
 0 5 0 0
Tipo 1
 1 2 0 0
Tipo 2
 0 1 0 1
