  "Gantt" 

____________________________________
           0     1     2     3     4
     0   530     *     *   364     *
     1   501     *     *   421     *
     2   450                        
     3   483   507     *     *      
     4                              
     5   530     *     *            
     6   517     *     *            
     7   364     *                  
     8   483   501     *     *      
     9   483   364     *   364     *
    10   108     *                  
    11   306     *   527     *     *
    12   483   364     *   108     *
    13   483   108     *            
    14   377     *   450   364     *
____________________________________

Vigas excedentes: 

Tipo 0
 7 7 3
Tipo 1
 2 1 1 1 1
Tipo 2
 1 2 0
