
1,0,4,Type 0
1,0.01,2.99,Type 3
2,0.01,1.99,Type 2
2,2.01,2.99,Type 1
3,0.01,0.99,Type 1
3,1.01,2.99,Type 2
4,0.01,2.99,Type 3
5,0.01,0.99,Type 1
5,1.01,2.99,Type 2
6,0.01,2.99,Type 3
7,0.01,2.99,Type 3
8,0.01,1.99,Type 2
8,2.01,2.99,Type 1
9,0.01,1.99,Type 2
9,2.01,2.99,Type 1
10,0.01,0.99,Type 1
10,1.01,2.99,Type 2
11,0.01,0.99,Type 1
11,1.01,2.99,Type 2
12,0.01,1.99,Type 2
12,2.01,2.99,Type 1
13,0.01,2.99,Type 3
14,0.01,2.99,Type 3
15,0.01,2.99,Type 3
  "Gantt" 

______________________________
           0     1     2     3
     0   812     *     *      
     1   768     *   123      
     2   484   777     *      
     3  1037     *     *      
     4   246   485     *      
     5   819     *     *      
     6   811     *     *      
     7   806     *   135      
     8   795     *   452      
     9    13   613     *      
    10   439   808     *      
    11   513     *   337      
    12   936     *     *      
    13   923     *     *      
    14   846     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 0 0 0 0
Tipo 2
 0 1 0 0

 sobra=58.5

 sobra2=30.1

 sobra dia0=20.15

 sobra dia1=19.6

 sobra dia2=18.75

 sobra dia3=0
