  "Gantt" 

______________________________
           0     1     2     3
     0   812     *     *      
     1   768     *   123      
     2   484   777     *      
     3  1037     *     *      
     4   246   485     *      
     5   819     *     *      
     6   811     *     *      
     7   806     *   135      
     8   795     *   452      
     9    13   613     *      
    10   439   808     *      
    11   513     *   337      
    12   936     *     *      
    13   923     *     *      
    14   846     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 0 0 0 0
Tipo 2
 0 1 0 0
