  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0   810     0     0   806     0
     1   831     0     0   806     0
     2   875     0     0            
     3   829     0     0            
     4   819     0     0            
     5   819     0     0            
     6  1045     0     0            
     7  1045     0     0            
     8     7   484   806     0      
     9    18   485     0            
    10    91   489     0            
    11   135   498     0            
    12   135   556     0            
    13   475   789     0            
    14   484   806     0            
____________________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 1 4 0 6
Tipo 2
 3 0 1 7

 sobra=57.1

 sobra2=29.6

 sobra dia0=16.1

 sobra dia1=19.35

 sobra dia2=17.4

 sobra dia3=2.55

 sobra dia4=1.7
1,0,4,Type 0
1,0.01,2.99,Type 3
1,3.01,4.99,Type 2
2,0.01,2.99,Type 3
2,3.01,4.99,Type 2
3,0.01,2.99,Type 3
4,0.01,2.99,Type 3
5,0.01,2.99,Type 3
6,0.01,2.99,Type 3
7,0.01,2.99,Type 3
8,0.01,2.99,Type 3
9,0.01,0.99,Type 1
9,1.01,1.99,Type 1
9,2.01,3.99,Type 2
10,0.01,0.99,Type 1
10,1.01,2.99,Type 2
11,0.01,0.99,Type 1
11,1.01,2.99,Type 2
12,0.01,0.99,Type 1
12,1.01,2.99,Type 2
13,0.01,0.99,Type 1
13,1.01,2.99,Type 2
14,0.01,0.99,Type 1
14,1.01,2.99,Type 2
15,0.01,0.99,Type 1
15,1.01,2.99,Type 2
