
1,0,4,Type 0
1,0.01,2.99,Type 3
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
3,0.01,0.99,Type 1
3,1.01,2.99,Type 2
4,0.01,2.99,Type 3
5,0.01,1.99,Type 2
5,2.01,2.99,Type 1
6,0.01,1.99,Type 2
6,2.01,2.99,Type 1
7,0.01,2.99,Type 3
8,0.01,2.99,Type 3
9,0.01,2.99,Type 3
10,0.01,0.99,Type 1
10,1.01,2.99,Type 2
11,0.01,2.99,Type 3
12,0.01,0.99,Type 1
12,1.01,2.99,Type 2
13,0.01,1.99,Type 2
13,2.01,2.99,Type 1
14,0.01,1.99,Type 2
14,2.01,2.99,Type 1
15,0.01,2.99,Type 3
  "Gantt" 

______________________________
           0     1     2     3
     0   888     *     *      
     1   165   782     *      
     2   431   798     *      
     3   890     *     *      
     4   603     *   239      
     5   713     *   330      
     6   926     *     *      
     7   926     *     *      
     8   926     *     *      
     9   165   798     *      
    10  1003     *     *      
    11   393   716     *      
    12   798     *   451      
    13   600     *   473      
    14   913     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 0 0 0 1
Tipo 1
 0 0 0 0
Tipo 2
 0 0 0 1

 sobra=53.85

 sobra2=27.85

 sobra dia0=17.55

 sobra dia1=18.4

 sobra dia2=17.9

 sobra dia3=0
