  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0   484   485     0            
     1   484   792     0            
     2   475  1045     0     0      
     3   135   928     0     0      
     4   135   819     0     0      
     5    91   819     0     0      
     6    18   875     0     0      
     7     7   840     0     0      
     8   806     0   810     0     0
     9   806     0  1045     0     0
    10   806     0                  
    11   808     0                  
    12   570     0                  
    13   498     0                  
    14   493     0                  
____________________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 0 5 0 6
Tipo 2
 2 0 0 8

 sobra=64

 sobra2=31.55

 sobra dia0=18

 sobra dia1=19.45

 sobra dia2=13.55

 sobra dia3=11.4

 sobra dia4=1.6
1,0,4,Type 0
1,0.01,0.99,Type 1
1,1.01,2.99,Type 2
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
3,0.01,0.99,Type 1
3,1.01,3.99,Type 3
4,0.01,0.99,Type 1
4,1.01,3.99,Type 3
5,0.01,0.99,Type 1
5,1.01,3.99,Type 3
6,0.01,0.99,Type 1
6,1.01,3.99,Type 3
7,0.01,0.99,Type 1
7,1.01,3.99,Type 3
8,0.01,0.99,Type 1
8,1.01,3.99,Type 3
9,0.01,1.99,Type 2
9,2.01,4.99,Type 3
10,0.01,1.99,Type 2
10,2.01,4.99,Type 3
11,0.01,1.99,Type 2
12,0.01,1.99,Type 2
13,0.01,1.99,Type 2
14,0.01,1.99,Type 2
15,0.01,1.99,Type 2
