  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0   810     0     0   475      
     1   831     0     0   484      
     2   875     0     0   484      
     3   829     0     0            
     4   819     0     0            
     5   819     0     0            
     6  1045     0     0            
     7  1045     0     0            
     8   485     0   806     0      
     9   489     0   806     0      
    10   498     0     7            
    11   556     0    18            
    12   789     0    91            
    13   806     0   135            
    14   806     0   135            
____________________________________

Vigas excedentes: 

Tipo 0
 1 1 0 0
Tipo 1
 1 4 0 6
Tipo 2
 3 0 1 7

 sobra=57.1

 sobra2=29.6

 sobra dia0=17.4

 sobra dia1=17.4

 sobra dia2=14.9

 sobra dia3=7.4

 sobra dia4=0
1,0,4,Type 0
1,0.01,2.99,Type 3
1,3.01,3.99,Type 1
2,0.01,2.99,Type 3
2,3.01,3.99,Type 1
3,0.01,2.99,Type 3
3,3.01,3.99,Type 1
4,0.01,2.99,Type 3
5,0.01,2.99,Type 3
6,0.01,2.99,Type 3
7,0.01,2.99,Type 3
8,0.01,2.99,Type 3
9,0.01,1.99,Type 2
9,2.01,3.99,Type 2
10,0.01,1.99,Type 2
10,2.01,3.99,Type 2
11,0.01,1.99,Type 2
11,2.01,2.99,Type 1
12,0.01,1.99,Type 2
12,2.01,2.99,Type 1
13,0.01,1.99,Type 2
13,2.01,2.99,Type 1
14,0.01,1.99,Type 2
14,2.01,2.99,Type 1
15,0.01,1.99,Type 2
15,2.01,2.99,Type 1
