  "Gantt" 

____________________________________
           0     1     2     3     4
____________________________________

     0  1045     0     0    31      
     1   876     0     0            
     2   812     0     0            
     3   819     0     0            
     4   819     0     0            
     5   853     0     0            
     6   884     0     0            
     7   807     0   806     0      
     8   807     0   484            
     9   807     0   484            
    10   803     0   467            
    11   485     0   107            
    12   557     0   135            
    13   538     0   135            
    14   498     0    31            
____________________________________

Vigas excedentes: 

Tipo 0
 0 0 1 0
Tipo 1
 1 0 0 8
Tipo 2
 0 0 0 1

 sobra=60.2

 sobra2=32.3

 sobra dia0=19.45

 sobra dia1=19.45

 sobra dia2=19.45

 sobra dia3=1.85

 sobra dia4=0
1,0,4,Type 0
1,0.01,2.99,Type 3
1,3.01,3.99,Type 1
2,0.01,2.99,Type 3
3,0.01,2.99,Type 3
4,0.01,2.99,Type 3
5,0.01,2.99,Type 3
6,0.01,2.99,Type 3
7,0.01,2.99,Type 3
8,0.01,1.99,Type 2
8,2.01,3.99,Type 2
9,0.01,1.99,Type 2
9,2.01,2.99,Type 1
10,0.01,1.99,Type 2
10,2.01,2.99,Type 1
11,0.01,1.99,Type 2
11,2.01,2.99,Type 1
12,0.01,1.99,Type 2
12,2.01,2.99,Type 1
13,0.01,1.99,Type 2
13,2.01,2.99,Type 1
14,0.01,1.99,Type 2
14,2.01,2.99,Type 1
15,0.01,1.99,Type 2
15,2.01,2.99,Type 1
