
1,0,4,Type 0
1,0.01,2.99,Type 3
2,0.01,0.99,Type 1
2,1.01,2.99,Type 2
3,0.01,2.99,Type 3
4,0.01,0.99,Type 1
4,1.01,3.99,Type 3
5,0.01,2.99,Type 3
6,0.01,0.99,Type 1
6,1.01,2.99,Type 2
7,0.01,0.99,Type 1
7,1.01,3.99,Type 3
8,0.01,0.99,Type 1
8,1.01,3.99,Type 3
9,0.01,1.99,Type 2
9,2.01,3.99,Type 2
10,0.01,0.99,Type 1
10,1.01,1.99,Type 1
11,0.01,0.99,Type 1
11,1.01,2.99,Type 2
12,0,4,Type 0
13,0.01,1.99,Type 2
14,0.01,1.99,Type 2
14,2.01,3.99,Type 2
15,0.01,2.99,Type 3
  "Gantt" 

______________________________
           0     1     2     3
     0   918     *     *      
     1   451   663     *      
     2   926     *     *      
     3   237   888     *     *
     4   913     *     *      
     5   412   781     *      
     6   393   905     *     *
     7   412   918     *     *
     8   754     *   781     *
     9   291   196            
    10   393   782     *      
    11                        
    12   781     *            
    13   608     *   781     *
    14   984     *     *      
______________________________

Vigas excedentes: 

Tipo 0
 1 1 0 1
Tipo 1
 1 0 0 1
Tipo 2
 0 1 1 0

 sobra=13.9

 sobra2=7.2

 sobra dia0=3.95

 sobra dia1=5.7

 sobra dia2=3.8

 sobra dia3=0.45
