  "Gantt" 

______________________________
           0     1     2     3
     0   285     *    83    83
     1    39   221     *      
     2   304     *            
     3   149   304     *      
     4   300     *            
     5    78    78   262     *
     6   304     *   344     *
     7                        
     8    39                  
     9    73                  
    10   221     *   344     *
    11   159     *   344     *
    12    78    66   344     *
    13   105   246     *    78
    14                        
______________________________

Vigas excedentes: 

Tipo 0
 1 0 2 0 0 3
Tipo 1
 2 0 0 0 0 0

 sobra=14.5

 sobra2=13.2

 sobra dia0=6.8

 sobra dia1=4.2

 sobra dia2=0.95

 sobra dia3=2.55
