  "Gantt" 

____________________________________
           0     1     2     3     4
     0  2203     *     *   100      
     1  2182     *     *   100      
     2  1131     *    75     1      
     3  1236     *   769     *      
     4   142     *   769     *      
     5  2201     *     *    19      
     6  2227     *     *    19      
     7  1137     *   291     *      
     8  2218     *     *            
     9  1131     *   403     *      
    10  1153     *   912     *      
    11    53  1153     *            
    12  2215     *     *            
    13   769     *                  
    14  2241     *     *    75      
____________________________________

Vigas excedentes: 

Tipo 0
 10 20 3
Tipo 1
 5 14 4 1 0
Tipo 2
 0 2 0
